# API_KEY=AIzaSyADLYvx_pGt72ML14S0ZcWtVNkUjLrvVog
# AUTH_DOMAIN=inside-out-71946.firebaseapp.com
# PROJECT_ID=inside-out-71946
# STORAGE_BUCKET=gs://inside-out-71946.appspot.com
# MESSAGING_SENDER_ID=306072740366
# APP_ID=1:306072740366:web:f4277a599506183245d25f
# MEASUREMENT_ID=G-D9CWCTY91H
MONGODB_URI=mongodb+srv://r05945029:frvowueCqlSYrEUb@inside-out.paxbvoz.mongodb.net/?retryWrites=true&w=majority